{
  "name": "c",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0",
    "moment": "^2.14.1",
    "react": "^15.3.0",
    "react-bootstrap": "^0.30.3",
    "react-custom-table": "^1.1.0",
    "react-dom": "^15.3.0",
    "react-router": "^2.6.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "babel-core": "^6.13.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "glob": "^7.0.5",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7"
  },
  "scripts": {
    "start": "webpack-dev-server --hot --inline --port 3000",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC"
}
